APP_ENV=dev
APP_SECRET=fc31ab97e7af815fba7c1f2609b90b2f
MERCURE_PUBLISH_URL=http://127.0.0.1:3333/.well-known/mercure
MERCURE_JWT_TOKEN=YOUR_JWT_TOKEN
MERCURE_JWT_TOKEN_SUBSCRIBER=YOUR_SUBSCRIBER_TOKEN
DATABASE_URL=sqlite:///%kernel.project_dir%/var/data.db
